# PhtotApplication

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/endoc/phtotapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/endoc/phtotapplication/: CameraHandle.java  FaceLibShow.java  FaceRectView.java  MainActivity.java  MyPhotoActivity.java  SurfaceViewTemplate.java  TTSBroadcast.java  UserListActivity.java  WorkUtils.java
app/src/main/java/com/endoc/phtotapplication/activity/: BaseActivity.java  BigImageActivity.java  DeviceImfSetActivity.java  UserDetailActivity.java  UserManagerActivity.java  VerifyActivity.java
app/src/main/java/com/endoc/phtotapplication/litepal/: Person.java  UploadPerson.java
app/src/main/java/com/endoc/phtotapplication/network/api/: FaceInterface.java
app/src/main/java/com/endoc/phtotapplication/network/bean/: ChangeResponseBean.java  IdList.java  PersonResponseBean.java  RequestBean.java  ResultBean.java  SynchronizationBean.java  VerifyRequestBean.java
app/src/main/java/com/endoc/phtotapplication/utils/: OSUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java
app/src/main/java/com/endoc/phtotapplication/view/: StatusBarHeightView.java
app/src/main/res/drawable/: shape_card_list.xml
app/src/main/res/layout/: activity_big_image.xml  activity_device_imf_set.xml  activity_main.xml  activity_my_photo.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_manager.xml  activity_verify.xml  facelibshow.xml  gridview_item.xml  recycyle_user_imfor_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/endoc/phtotapplication/: ExampleUnitTest.java
(+2 files in other folders)
